{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "ellipse",
      "version": 35,
      "versionNonce": 372407407,
      "index": "b1j",
      "isDeleted": false,
      "id": "X6BR-_gu8uYcvtHUV7utL",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6497.310482354344,
      "y": -4033.8433193531473,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 333.33333333333394,
      "height": 323.3333333333335,
      "seed": 237585903,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [
        {
          "id": "PQmCoO4nHegjnoPyAKjo0",
          "type": "arrow"
        }
      ],
      "updated": 1718290158844,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 41,
      "versionNonce": 1428898454,
      "index": "b1l",
      "isDeleted": false,
      "id": "t1XkcpGDltGUuLBI0mTgx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6430.643815687676,
      "y": -3913.8433193531478,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 215.3878936767578,
      "height": 90,
      "seed": 1004193953,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718292047079,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Entra en \nla aplicacion",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Entra en \nla aplicacion",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 69,
      "versionNonce": 1902367009,
      "index": "b1o",
      "isDeleted": false,
      "id": "-NypvJveOjKXVUNL-RTFO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6527.310482354343,
      "y": -3327.1766526864812,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 366.66666666666606,
      "height": 220,
      "seed": 312999855,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "PQmCoO4nHegjnoPyAKjo0",
          "type": "arrow"
        },
        {
          "id": "9cslZfzlO8dedqNEj6be3",
          "type": "arrow"
        }
      ],
      "updated": 1718290271655,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 40,
      "versionNonce": 1477466570,
      "index": "b1p",
      "isDeleted": false,
      "id": "WGhJsml-ib9AFhN5WJOtE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6474.616482839036,
      "y": -3230.5099860198143,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 270.89990234375,
      "height": 45,
      "seed": 594924161,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718292047079,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "¿Está logeado?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿Está logeado?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 158,
      "versionNonce": 1889028495,
      "index": "b1q",
      "isDeleted": false,
      "id": "9cslZfzlO8dedqNEj6be3",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6527.310482354341,
      "y": -3213.8433193531464,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1476.4493181221296,
      "height": 4.500480811263969,
      "seed": 484813807,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718290360132,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "-NypvJveOjKXVUNL-RTFO",
        "focus": -0.025095241805736235,
        "gap": 1
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -1476.4493181221296,
          4.500480811263969
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 200,
      "versionNonce": 163391265,
      "index": "b1u",
      "isDeleted": false,
      "id": "iemPrZXiriomtDcy8xlqx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8126.2496793934515,
      "y": -3112.6820819301324,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245.03188488380326,
      "height": 115.48600695099316,
      "seed": 1845357409,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "pTLKHJTCHqF6Gg_HbmLRt"
        },
        {
          "id": "l0kFmowORMBXTIrJ68voF",
          "type": "arrow"
        }
      ],
      "updated": 1718290366864,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 168,
      "versionNonce": 856850390,
      "index": "b1v",
      "isDeleted": false,
      "id": "pTLKHJTCHqF6Gg_HbmLRt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8018.619730909069,
      "y": -3077.439078454636,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.771987915039062,
      "height": 45,
      "seed": 1293625185,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718292047079,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Si",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iemPrZXiriomtDcy8xlqx",
      "originalText": "Si",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 86,
      "versionNonce": 1992304033,
      "index": "b1x",
      "isDeleted": false,
      "id": "Sb58DamIbuhN2T700KaRZ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6159.246001819645,
      "y": -3212.055997323873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 462.7926605596076,
      "height": 4.4357124015295994,
      "seed": 1977428001,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718288716311,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          462.7926605596076,
          4.4357124015295994
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 50,
      "versionNonce": 1473150383,
      "index": "b27",
      "isDeleted": false,
      "id": "fNxVeUSdkYUdx_07gpP0p",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5767.424739684513,
      "y": -3101.1631872856306,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 138.98565524793412,
      "height": 68.01425682345644,
      "seed": 553375343,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "tcYtWUnX9D6nJ2FSguKpb"
        },
        {
          "id": "mDpyHHs9v2kLvRF-mQ4lm",
          "type": "arrow"
        },
        {
          "id": "x1N8eGGW_LAM8w7yT4l1Q",
          "type": "arrow"
        }
      ],
      "updated": 1718290133959,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 7,
      "versionNonce": 490115210,
      "index": "b28",
      "isDeleted": false,
      "id": "tcYtWUnX9D6nJ2FSguKpb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5719.495907421874,
      "y": -3089.656058873902,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.12799072265625,
      "height": 45,
      "seed": 2004399713,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718292047079,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fNxVeUSdkYUdx_07gpP0p",
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 314,
      "versionNonce": 1438031855,
      "index": "b2A",
      "isDeleted": false,
      "id": "O_wb-ZXd6QPKGMmOUypjR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5975.154781245215,
      "y": -2088.41041706884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 280.92845209688693,
      "height": 75.40711082600592,
      "seed": 1056163119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "5jVUbidmeJftxoNGrg4ro",
          "type": "arrow"
        }
      ],
      "updated": 1718290048688,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 281,
      "versionNonce": 1671435542,
      "index": "b2B",
      "isDeleted": false,
      "id": "zGt-z8up0AkQVRMfLaFve",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5952.976219237566,
      "y": -2070.6675674627213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 235.2239227294922,
      "height": 45,
      "seed": 2034722113,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718292047079,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Crear cuenta",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Crear cuenta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 306,
      "versionNonce": 15503183,
      "index": "b2F",
      "isDeleted": false,
      "id": "XYvjY5vqkWPOleFjfPBAo",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6083.411515376037,
      "y": -1811.843551675889,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 516.0212093779661,
      "height": 96.10710203314557,
      "seed": 1729268673,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718289502383,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 244,
      "versionNonce": 904392522,
      "index": "b2G",
      "isDeleted": false,
      "id": "a2QHCCx10qr5AeG6hc16M",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6070.0302524738545,
      "y": -1785.804447532214,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 516.1677856445312,
      "height": 45,
      "seed": 1962852527,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718292047079,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Confirmar y verificar cuenta ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Confirmar y verificar cuenta ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "line",
      "version": 295,
      "versionNonce": 1132349327,
      "index": "b2H",
      "isDeleted": false,
      "id": "6NWZgg30dWb-YWBDc8dD0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5827.297701194229,
      "y": -1715.810575340337,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.9571416010203393,
      "height": 159.68564645507286,
      "seed": 1562222255,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718289502383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.9571416010203393,
          159.68564645507286
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 501,
      "versionNonce": 1118760911,
      "index": "b2J",
      "isDeleted": false,
      "id": "10bo_GN9xa28R35iY63VY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6607.947823127013,
      "y": -1705.4364595334278,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.67028725429742,
      "height": 409.44851797726005,
      "seed": 406491073,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718289502383,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 181947471,
      "index": "b2M",
      "isDeleted": false,
      "id": "HNLH0Tt2mkfnB1LVe51E9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6602.036244722428,
      "y": -1702.2922464313779,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 207.83707133076575,
      "height": 405.7182715633766,
      "seed": 1071768193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "BN4zfN-WcHFgNoY2hVwv-",
          "type": "arrow"
        },
        {
          "id": "AH7B_OF5cURavNPuyHfzt",
          "type": "arrow"
        },
        {
          "id": "cfxJZ07j7Zu-rWNmGNFgQ",
          "type": "arrow"
        },
        {
          "id": "2XElA8l5tFo2e2QnxG1pn",
          "type": "arrow"
        }
      ],
      "updated": 1718291722869,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 358,
      "versionNonce": 931301391,
      "index": "b2O",
      "isDeleted": false,
      "id": "D_wQzpUht9fuIDcB-ds2D",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6502.1801363757395,
      "y": -1697.0845554300581,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.531455859064408,
      "height": 6.562658353126608,
      "seed": 1351791681,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718289502383,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 357,
      "versionNonce": 1496624687,
      "index": "b2P",
      "isDeleted": false,
      "id": "RmOV5zTxeJ2A3aYyZNbv_",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6500.047272410973,
      "y": -1695.2798243829484,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.086060223672575,
      "height": 3.1172627177352297,
      "seed": 705007215,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718289502383,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 333,
      "versionNonce": 1778192463,
      "index": "b2Q",
      "isDeleted": false,
      "id": "PpI3o2aRgWJlGY7C2sFca",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6498.734740740348,
      "y": -1694.9516914652922,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.312531670624594,
      "height": 1.804731047110181,
      "seed": 870764545,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718289502383,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 393,
      "versionNonce": 599010927,
      "index": "b2S",
      "isDeleted": false,
      "id": "l8yFxHi_Q9w1SkHaGh-DY",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6605.227871435452,
      "y": -1635.0712559843873,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33.16974709379474,
      "seed": 1662874657,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718289502383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.16974709379474
        ]
      ]
    },
    {
      "type": "line",
      "version": 356,
      "versionNonce": 1898088591,
      "index": "b2U",
      "isDeleted": false,
      "id": "kNnCpjKfLVVd-2hT3AtuT",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6605.486822987794,
      "y": -1550.4354021571003,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 22.022878846164986,
      "seed": 1808397185,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718289502383,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -22.022878846164986
        ]
      ]
    },
    {
      "type": "text",
      "version": 269,
      "versionNonce": 1883832918,
      "index": "b2W",
      "isDeleted": false,
      "id": "VihR88DPK8hQTSBrPlbeP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6650.506025196274,
      "y": -1249.6970293845839,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 373.28989257015655,
      "height": 45,
      "seed": 648606049,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718292047079,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Pantalla principal",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pantalla principal",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1497034593,
      "index": "b2Z",
      "isDeleted": false,
      "id": "PIwAuwXpfPETXhAhpmO05",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7080.604027755252,
      "y": -2836.8830304689964,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.67028725429742,
      "height": 409.44851797726005,
      "seed": 296337167,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718289291113,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 347,
      "versionNonce": 1348126255,
      "index": "b2a",
      "isDeleted": false,
      "id": "GPbga-vQ-ybPo3Z8cU6CO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7074.692449350666,
      "y": -2833.738817366946,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 208.2573074409646,
      "height": 401.67572278327975,
      "seed": 2002584879,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "eGvd3ux2qB5CPSatBbc3m",
          "type": "arrow"
        },
        {
          "id": "tpkPpLVO0XRDON54fD1Zz",
          "type": "arrow"
        }
      ],
      "updated": 1718290830417,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 187,
      "versionNonce": 1367165729,
      "index": "b2b",
      "isDeleted": false,
      "id": "Y_7nOtyJaXtsg6PmR6HXs",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6974.836341003977,
      "y": -2828.531126365626,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.531455859064408,
      "height": 6.562658353126608,
      "seed": 1862436687,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718289291113,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 186,
      "versionNonce": 1355366145,
      "index": "b2c",
      "isDeleted": false,
      "id": "4p5nU_9eIFCdkWiorlhoB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6972.703477039212,
      "y": -2826.7263953185166,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.086060223672575,
      "height": 3.1172627177352297,
      "seed": 1995621743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718289291113,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 162,
      "versionNonce": 237745889,
      "index": "b2d",
      "isDeleted": false,
      "id": "AqzRedhjJ2hZ04TWbdJ4O",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6971.390945368587,
      "y": -2826.3982624008604,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.312531670624594,
      "height": 1.804731047110181,
      "seed": 779501455,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718289291113,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 222,
      "versionNonce": 204747457,
      "index": "b2e",
      "isDeleted": false,
      "id": "ynZnHt9VNWQsP8OprUSq-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7077.884076063691,
      "y": -2766.517826919955,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33.16974709379474,
      "seed": 935687599,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718289291113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.16974709379474
        ]
      ]
    },
    {
      "type": "line",
      "version": 185,
      "versionNonce": 1333932705,
      "index": "b2f",
      "isDeleted": false,
      "id": "rO1F5VdIzyZGoUS4uphPN",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7078.143027616033,
      "y": -2681.881973092668,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 22.022878846164986,
      "seed": 1510533071,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718289291113,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -22.022878846164986
        ]
      ]
    },
    {
      "type": "text",
      "version": 35,
      "versionNonce": 1451193866,
      "index": "b2j",
      "isDeleted": false,
      "id": "1zSW_X_TBK1O-OutrUCHp",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5829.137859478566,
      "y": -2795.69816852769,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 267.37188720703125,
      "height": 45,
      "seed": 652182863,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718292047079,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "¿Tiene cuenta?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "¿Tiene cuenta?",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 60,
      "versionNonce": 1645947649,
      "index": "b2k",
      "isDeleted": false,
      "id": "adChKd72GVlNcdf9z5l0N",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5871.695194750665,
      "y": -2816.97683616374,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 348.97014923121696,
      "height": 76.60320348977984,
      "seed": 1454356801,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "mDpyHHs9v2kLvRF-mQ4lm",
          "type": "arrow"
        }
      ],
      "updated": 1718290122937,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 35,
      "versionNonce": 336909103,
      "index": "b2l",
      "isDeleted": false,
      "id": "1FDJgKfJIoThs7yH1dqmd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5873.823061514269,
      "y": -2774.41950089164,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 161.71787403397866,
      "height": 0,
      "seed": 1685997839,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718289514842,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -161.71787403397866,
          0
        ]
      ]
    },
    {
      "type": "line",
      "version": 38,
      "versionNonce": 2104802991,
      "index": "b2s",
      "isDeleted": false,
      "id": "5MZFSmOAbGlKqtSnuX0M9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5521.354634873558,
      "y": -2774.370788045893,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 199.115116291483,
      "height": 2.536498296707123,
      "seed": 106973743,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718289550450,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          199.115116291483,
          2.536498296707123
        ]
      ]
    },
    {
      "type": "text",
      "version": 20,
      "versionNonce": 1809991574,
      "index": "b2x",
      "isDeleted": false,
      "id": "JOMGCB4iGSTpoKfehGf4d",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5346.391081116175,
      "y": -2697.8492534709962,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 43.12799072265625,
      "height": 45,
      "seed": 73284911,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718292047079,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "No",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "No",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 31,
      "versionNonce": 1878533322,
      "index": "b2y",
      "isDeleted": false,
      "id": "xT__4lUADGptwnAXrL8Iw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6051.482778885276,
      "y": -2699.544088293042,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 29.771987915039062,
      "height": 45,
      "seed": 1965263041,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718292047079,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Si",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Si",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 90,
      "versionNonce": 1686539105,
      "index": "b2z",
      "isDeleted": false,
      "id": "tAR4a_sajzVkPFL7cTHux",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5397.602055664103,
      "y": -2711.16834010213,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.65339950569978,
      "height": 73.55845060449656,
      "seed": 1881522031,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dRUL-kMipIe--_TEaUIlM",
          "type": "arrow"
        }
      ],
      "updated": 1718290061342,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 87,
      "versionNonce": 1817663791,
      "index": "b30",
      "isDeleted": false,
      "id": "Fslp3iPxpB3_Kht-NDmVc",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6109.8222397095315,
      "y": -2713.4948289249296,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 149.65339950569978,
      "height": 73.55845060449656,
      "seed": 320550639,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "dG2ckuMkJtw086xUkEuWD",
          "type": "arrow"
        }
      ],
      "updated": 1718290068759,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 72,
      "versionNonce": 1191379617,
      "index": "b31",
      "isDeleted": false,
      "id": "EL-isjJzAlSIwJ9jHGnou",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5834.843203107023,
      "y": -2296.2199829245637,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 521.0783514227069,
      "height": 3.3726754137392163,
      "seed": 992823137,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718289644025,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          521.0783514227069,
          3.3726754137392163
        ]
      ]
    },
    {
      "type": "line",
      "version": 59,
      "versionNonce": 1447180129,
      "index": "b32",
      "isDeleted": false,
      "id": "oh2sGbKoINmM0cR24sTcw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5323.882877925534,
      "y": -2636.8601997122237,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 3.372675413739671,
      "height": 347.38556761513837,
      "seed": 195823233,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718289649913,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          3.372675413739671,
          347.38556761513837
        ]
      ]
    },
    {
      "type": "line",
      "version": 88,
      "versionNonce": 728406575,
      "index": "b34",
      "isDeleted": false,
      "id": "afak2K7HjjNagFVsjCz3h",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6110.590074318875,
      "y": -2674.9157836478207,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 360,
      "height": 1.1111111111113132,
      "seed": 1701834607,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718289671822,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -360,
          1.1111111111113132
        ]
      ]
    },
    {
      "type": "line",
      "version": 22,
      "versionNonce": 2025742031,
      "index": "b35",
      "isDeleted": false,
      "id": "tgTWnx76VBB2woouJMu9U",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6470.590074318876,
      "y": -2673.8046725367094,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 31.111111111111313,
      "seed": 1452637263,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718289674616,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          31.111111111111313
        ]
      ]
    },
    {
      "type": "text",
      "version": 17,
      "versionNonce": 1184949462,
      "index": "b37",
      "isDeleted": false,
      "id": "jCyPsW2sAtXOf0cA_3PEw",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7044.296423525226,
      "y": -2394.749116981152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 129.1319580078125,
      "height": 45,
      "seed": 626455425,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718292047079,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Ingreso",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ingreso",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "rectangle",
      "version": 40,
      "versionNonce": 1128607279,
      "index": "b38",
      "isDeleted": false,
      "id": "9CHb0OOzSVPuNjixQGG1w",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7044.296423525226,
      "y": -2589.749116981152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.5,
      "height": 35,
      "seed": 451106081,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718289721028,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 94,
      "versionNonce": 471769231,
      "index": "b39",
      "isDeleted": false,
      "id": "ee1rXftbbTDHyr1JZoW6t",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7045.935591632239,
      "y": -2537.1443028064914,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.5,
      "height": 37.0361063099549,
      "seed": 1494676481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718290198808,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 53,
      "versionNonce": 978548687,
      "index": "b3A",
      "isDeleted": false,
      "id": "yid7aoKJRQ17FfiE0SwMR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7044.296423525226,
      "y": -2789.749116981152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.5,
      "height": 172.5,
      "seed": 366128929,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718289734659,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 436,
      "versionNonce": 264543809,
      "index": "b3B",
      "isDeleted": false,
      "id": "illMzd_Sl6KAAvikg4yj1",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7855.79823381904,
      "y": -2489.3160737250746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.67028725429742,
      "height": 409.44851797726005,
      "seed": 1759286799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718289835528,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 456,
      "versionNonce": 985933455,
      "index": "b3C",
      "isDeleted": false,
      "id": "7MXgQKo8dzvLevleulo9f",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7849.886655414454,
      "y": -2486.1718606230243,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 210.8769773837994,
      "height": 401.67572278327975,
      "seed": 807205935,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "SabjjiTdt7g7SKYxzSGm8",
          "type": "arrow"
        }
      ],
      "updated": 1718291173388,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 293,
      "versionNonce": 2026947073,
      "index": "b3D",
      "isDeleted": false,
      "id": "LS71Neoly_6Py7ap9EypK",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7750.030547067766,
      "y": -2480.964169621704,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.531455859064408,
      "height": 6.562658353126608,
      "seed": 447454799,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718289835528,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 292,
      "versionNonce": 1883953633,
      "index": "b3E",
      "isDeleted": false,
      "id": "NJcnkAPlkzwC2yveTRPr4",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7747.897683103,
      "y": -2479.159438574594,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.086060223672575,
      "height": 3.1172627177352297,
      "seed": 459340911,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718289835528,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 270,
      "versionNonce": 499977633,
      "index": "b3F",
      "isDeleted": false,
      "id": "K0NDviK-Ekk82zm88rdmE",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7746.585151432376,
      "y": -2478.8313056569386,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.312531670624594,
      "height": 1.804731047110181,
      "seed": 906335887,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718289843502,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 328,
      "versionNonce": 410293665,
      "index": "b3G",
      "isDeleted": false,
      "id": "OI9x4F6UtXUqKEOPcYpfV",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7853.07828212748,
      "y": -2418.9508701760333,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33.16974709379474,
      "seed": 1632758959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718289835528,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.16974709379474
        ]
      ]
    },
    {
      "type": "line",
      "version": 291,
      "versionNonce": 2138257793,
      "index": "b3H",
      "isDeleted": false,
      "id": "6tJQdCLfHkFKGOkXNXLMC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7853.337233679821,
      "y": -2334.315016348746,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 22.022878846164986,
      "seed": 686718671,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718289835528,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -22.022878846164986
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 146,
      "versionNonce": 2058510689,
      "index": "b3J",
      "isDeleted": false,
      "id": "Ju0JAoS6_j1LGjiKf-AiR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7819.490629589015,
      "y": -2242.1821602372293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.5,
      "height": 35,
      "seed": 812275471,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718289835528,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 162,
      "versionNonce": 261329665,
      "index": "b3K",
      "isDeleted": false,
      "id": "otHN7Y1eHu0Wn8aUgRsMh",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7819.2108027881395,
      "y": -2188.0497035370104,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.5,
      "height": 35,
      "seed": 575315247,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718290184443,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 159,
      "versionNonce": 222313761,
      "index": "b3L",
      "isDeleted": false,
      "id": "9NnlPbPt3guxmJIoi7uDg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7819.490629589015,
      "y": -2442.1821602372293,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.5,
      "height": 172.5,
      "seed": 410853199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718289835528,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 61,
      "versionNonce": 74534383,
      "index": "b3Q",
      "isDeleted": false,
      "id": "zhtErTsmhb8wD33p1hI2n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7743.963090191892,
      "y": -2671.749116981152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 668,
      "height": 2,
      "seed": 538554511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718289857620,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          668,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 63,
      "versionNonce": 468515722,
      "index": "b3S",
      "isDeleted": false,
      "id": "lyfen67BuQ-pNZx7xK4gR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7851.963090191892,
      "y": -2053.749116981152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 221.83193969726562,
      "height": 90,
      "seed": 152857217,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "dsOpi1IS1A0ThIS5iQdK5",
          "type": "arrow"
        }
      ],
      "updated": 1718292047079,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Recuperar\nContraseña ",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Recuperar\nContraseña ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 40,
      "versionNonce": 1816618401,
      "index": "b3U",
      "isDeleted": false,
      "id": "dsOpi1IS1A0ThIS5iQdK5",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7759.963090191892,
      "y": -1951.749116981152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 156,
      "seed": 385951329,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718289911270,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "lyfen67BuQ-pNZx7xK4gR",
        "focus": 0.16310636616098828,
        "gap": 12
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          156
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 31,
      "versionNonce": 677676801,
      "index": "b3V",
      "isDeleted": false,
      "id": "cvsfBxdwFo2VOI8WrlqRg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7859.963090191892,
      "y": -1771.749116981152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 200,
      "height": 118,
      "seed": 1947283809,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "Lc_zt6lla3kYQtHF3JfWC",
          "type": "arrow"
        }
      ],
      "updated": 1718289962077,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 28,
      "versionNonce": 1184184367,
      "index": "b3W",
      "isDeleted": false,
      "id": "xBxf2z49YkbQmD9D96GdJ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7815.963090191892,
      "y": -1739.749116981152,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 58,
      "seed": 363569569,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718289919435,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 33,
      "versionNonce": 1958067247,
      "index": "b3X",
      "isDeleted": false,
      "id": "kA3TzfsgTP-vUgWM7g14y",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7809.2935025158395,
      "y": -1735.8623227545204,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 44.101669044061055,
      "height": 33.797540762738436,
      "seed": 784095823,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718289925641,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          44.101669044061055,
          33.797540762738436
        ]
      ]
    },
    {
      "type": "line",
      "version": 45,
      "versionNonce": 1871335855,
      "index": "b3Y",
      "isDeleted": false,
      "id": "959yuSWktYyQ8us6RO_Vd",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7763.95533807802,
      "y": -1702.064781991782,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 52.34497166911933,
      "height": 33.797540762738436,
      "seed": 1311530575,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718289928083,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          52.34497166911933,
          -33.797540762738436
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 46,
      "versionNonce": 403255151,
      "index": "b3a",
      "isDeleted": false,
      "id": "Lc_zt6lla3kYQtHF3JfWC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7767.512410281564,
      "y": -1639.4494932989192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 168,
      "seed": 2050661377,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718289988045,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "cvsfBxdwFo2VOI8WrlqRg",
        "focus": 0.06630136704696385,
        "gap": 14.299623682232777
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          168
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 381,
      "versionNonce": 933380417,
      "index": "b3b",
      "isDeleted": false,
      "id": "cU2SdY_3mQgQTS4iUH5RC",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7875.347553908713,
      "y": -1454.1737522875492,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 219.67028725429742,
      "height": 409.44851797726005,
      "seed": 944206337,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718289979646,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 406,
      "versionNonce": 1577649935,
      "index": "b3c",
      "isDeleted": false,
      "id": "Bdh-FX_77gI3O7_Tx2h0n",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7869.435975504127,
      "y": -1451.0295391854988,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 209.83584936305664,
      "height": 403.9242407638084,
      "seed": 1835764193,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718291731818,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 238,
      "versionNonce": 165782785,
      "index": "b3d",
      "isDeleted": false,
      "id": "oDmNle9jWRI7pICM_BwjU",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7769.5798671574385,
      "y": -1445.8218481841786,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 8.531455859064408,
      "height": 6.562658353126608,
      "seed": 973186497,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718289979646,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 237,
      "versionNonce": 323443937,
      "index": "b3e",
      "isDeleted": false,
      "id": "C-fJ8PqV_R1qONDxkLNrR",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7767.447003192673,
      "y": -1444.0171171370694,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.086060223672575,
      "height": 3.1172627177352297,
      "seed": 1764312481,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718289979646,
      "link": null,
      "locked": false
    },
    {
      "type": "ellipse",
      "version": 213,
      "versionNonce": 2062227649,
      "index": "b3f",
      "isDeleted": false,
      "id": "A5orOn0BXBUAZllc0f8U8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7766.134471522048,
      "y": -1443.6889842194132,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.312531670624594,
      "height": 1.804731047110181,
      "seed": 907143553,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718289979646,
      "link": null,
      "locked": false
    },
    {
      "type": "line",
      "version": 273,
      "versionNonce": 1382832289,
      "index": "b3g",
      "isDeleted": false,
      "id": "OkJ9dIgR-akQql7TgfULq",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7872.627602217152,
      "y": -1383.8085487385079,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 33.16974709379474,
      "seed": 1241190753,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718289979646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          33.16974709379474
        ]
      ]
    },
    {
      "type": "line",
      "version": 236,
      "versionNonce": 1266326657,
      "index": "b3h",
      "isDeleted": false,
      "id": "BTE_8x73uuaZHmcFHiDGa",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7872.886553769494,
      "y": -1299.1726949112208,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 22.022878846164986,
      "seed": 2050243905,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718289979646,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -22.022878846164986
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 91,
      "versionNonce": 903177313,
      "index": "b3i",
      "isDeleted": false,
      "id": "-Jjh5nCPCycvugCALPXuP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7839.039949678686,
      "y": -1207.0398387997047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.5,
      "height": 35,
      "seed": 1176300833,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718289979646,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 2009311425,
      "index": "b3j",
      "isDeleted": false,
      "id": "enbet6HiRmJ3koI6hNyAO",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7840.420634597748,
      "y": -1152.0398387997047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.5,
      "height": 35,
      "seed": 354722049,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718290177453,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 104,
      "versionNonce": 1740537889,
      "index": "b3k",
      "isDeleted": false,
      "id": "-ncr7pbHcsItUgP8hHMxS",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7839.039949678686,
      "y": -1407.0398387997047,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.5,
      "height": 172.5,
      "seed": 885709025,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718289979646,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 572119574,
      "index": "b3l",
      "isDeleted": false,
      "id": "k4vGRod0lyFnxGjHvU88i",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7847.512410281564,
      "y": -1021.0500932349091,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 282,
      "height": 90,
      "seed": 1191246561,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "updated": 1718292047079,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Cambiar\nContraseña",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cambiar\nContraseña",
      "autoResize": false,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 88,
      "versionNonce": 2110253679,
      "index": "b3m",
      "isDeleted": false,
      "id": "BN4zfN-WcHFgNoY2hVwv-",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5823.512410281564,
      "y": -1559.4494932989192,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 548.9893628049758,
      "height": 0.7917977104270904,
      "seed": 1071452385,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718291722869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HNLH0Tt2mkfnB1LVe51E9",
        "gap": 21.6974003051223,
        "focus": -0.30042682497865536
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -548.9893628049758,
          -0.7917977104270904
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 57,
      "versionNonce": 40389569,
      "index": "b3n",
      "isDeleted": false,
      "id": "QQe0_jGNMOslnMWM0TnSI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5835.616306385462,
      "y": -2004.458151307577,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1111111111113132,
      "height": 175.55555555555566,
      "seed": 1594538785,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718291056812,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111113132,
          175.55555555555566
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 60,
      "versionNonce": 1540338127,
      "index": "b3o",
      "isDeleted": false,
      "id": "5jVUbidmeJftxoNGrg4ro",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5833.798124567278,
      "y": -2295.9733028227283,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1111111111113132,
      "height": 194.44444444444434,
      "seed": 794542735,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718290048688,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "O_wb-ZXd6QPKGMmOUypjR",
        "focus": 0.016306215887142015,
        "gap": 13.118441309443824
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1111111111113132,
          194.44444444444434
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1258595201,
      "index": "b3p",
      "isDeleted": false,
      "id": "dRUL-kMipIe--_TEaUIlM",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5321.824363953581,
      "y": -2770.72727570884,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.41216513125255005,
      "height": 51.93280653786633,
      "seed": 818998849,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718290061342,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "tAR4a_sajzVkPFL7cTHux",
        "focus": 0.022838292694799662,
        "gap": 7.626129068843284
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.41216513125255005,
          51.93280653786633
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 15,
      "versionNonce": 207524623,
      "index": "b3q",
      "isDeleted": false,
      "id": "dG2ckuMkJtw086xUkEuWD",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6037.0629582783085,
      "y": -2773.45550775983,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1972644268143995,
      "height": 49.087841499380374,
      "seed": 1815893871,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718290068759,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Fslp3iPxpB3_Kht-NDmVc",
        "focus": 0.0038573303598649087,
        "gap": 10.87283733551999
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1.1972644268143995,
          49.087841499380374
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 161,
      "versionNonce": 1000475105,
      "index": "b3r",
      "isDeleted": false,
      "id": "eGvd3ux2qB5CPSatBbc3m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6470.094684,
      "y": -2642.6857511589055,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 374.3962210415957,
      "height": 3.433761295238128,
      "seed": 1691597057,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718290658293,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "GPbga-vQ-ybPo3Z8cU6CO",
        "gap": 21.944236868105236,
        "focus": -0.07123556519759215
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -374.3962210415957,
          -3.433761295238128
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 95,
      "versionNonce": 1874754735,
      "index": "b3t",
      "isDeleted": false,
      "id": "SabjjiTdt7g7SKYxzSGm8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7743.784174395684,
      "y": -2671.5888715793662,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.3324842467909548,
      "height": 172.74982299879184,
      "seed": 236308463,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718291173388,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "7MXgQKo8dzvLevleulo9f",
        "gap": 12.66718795755014,
        "focus": 0.013299317150095353
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0.3324842467909548,
          172.74982299879184
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 43,
      "versionNonce": 1100789537,
      "index": "b3u",
      "isDeleted": false,
      "id": "mDpyHHs9v2kLvRF-mQ4lm",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5697.0341445815275,
      "y": -3033.277396695573,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.1111111111104037,
      "height": 204.44444444444434,
      "seed": 1751601249,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718290122937,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "fNxVeUSdkYUdx_07gpP0p",
        "focus": -0.015527083059795565,
        "gap": 1
      },
      "endBinding": {
        "elementId": "adChKd72GVlNcdf9z5l0N",
        "focus": -0.006913443710219194,
        "gap": 11.856116087388727
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.1111111111104037,
          204.44444444444434
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 486557583,
      "index": "b3v",
      "isDeleted": false,
      "id": "x1N8eGGW_LAM8w7yT4l1Q",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -5696.818550890025,
      "y": -3207.012923701682,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 0.41216513125345955,
      "height": 97.6831361069394,
      "seed": 1289480655,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718290133959,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "fNxVeUSdkYUdx_07gpP0p",
        "focus": 0.007514007556979702,
        "gap": 8.166600309112482
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.41216513125345955,
          97.6831361069394
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 58,
      "versionNonce": 1520899727,
      "index": "b3x",
      "isDeleted": false,
      "id": "PQmCoO4nHegjnoPyAKjo0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6336.137973384147,
      "y": -3710.97627933107,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.545508503892961,
      "height": 369.37653243036766,
      "seed": 2038748527,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718290158844,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X6BR-_gu8uYcvtHUV7utL",
        "focus": 0.028917836714141866,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-NypvJveOjKXVUNL-RTFO",
        "focus": 0.031410608982369706,
        "gap": 14.423094214221237
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.545508503892961,
          369.37653243036766
        ]
      ]
    },
    {
      "type": "line",
      "version": 58,
      "versionNonce": 1093381295,
      "index": "b3z",
      "isDeleted": false,
      "id": "iH7ZlVvoXX83O5-hj4nc0",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -7651.330492360817,
      "y": -1118.9595056497642,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 806.666666666667,
      "height": 6.666666666666515,
      "seed": 976995759,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718290309845,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          806.666666666667,
          6.666666666666515
        ]
      ]
    },
    {
      "type": "line",
      "version": 118,
      "versionNonce": 1847397153,
      "index": "b40",
      "isDeleted": false,
      "id": "JbEaJwPyYLNn-fBl2-FX9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6846.997159027484,
      "y": -1112.382709,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 2.648892542795693,
      "height": 394.8192208921887,
      "seed": 1737506511,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718290332609,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          2.648892542795693,
          -394.8192208921887
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 42,
      "versionNonce": 1809037121,
      "index": "b43",
      "isDeleted": false,
      "id": "l0kFmowORMBXTIrJ68voF",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8001.174356586161,
      "y": -3210.6288370491575,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1.374879797183894,
      "height": 86.61742722258941,
      "seed": 1566510145,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718290366864,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "iemPrZXiriomtDcy8xlqx",
        "focus": 0.0007138667477578462,
        "gap": 11.329327896435643
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.374879797183894,
          86.61742722258941
        ]
      ]
    },
    {
      "type": "line",
      "version": 41,
      "versionNonce": 1584365615,
      "index": "b45",
      "isDeleted": false,
      "id": "yaXXKWU1gV8CWNIFZB9-E",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8128.65068899104,
      "y": -3051.337360315437,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 94.8161523110266,
      "height": 1.8963230462204592,
      "seed": 2005605711,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718290384974,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          -94.8161523110266,
          1.8963230462204592
        ]
      ]
    },
    {
      "type": "line",
      "version": 85,
      "versionNonce": 462469807,
      "index": "b46",
      "isDeleted": false,
      "id": "7rsNHCR_I6LfdsFojS0cg",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8219.674195209629,
      "y": -3049.4410372692173,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 5.688969138662287,
      "height": 2144.741365275442,
      "seed": 1678615119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718290390426,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          5.688969138662287,
          2144.741365275442
        ]
      ]
    },
    {
      "type": "line",
      "version": 184,
      "versionNonce": 832155855,
      "index": "b48",
      "isDeleted": false,
      "id": "Hc8j-kBBFCpjSkcUX9KIv",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -8214.150200763454,
      "y": -908.6025416445876,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 1476.6209021755703,
      "height": 2.7497595943679016,
      "seed": 685672431,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718290411867,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          1476.6209021755703,
          2.7497595943679016
        ]
      ]
    },
    {
      "type": "line",
      "version": 127,
      "versionNonce": 1521571983,
      "index": "b49",
      "isDeleted": false,
      "id": "xJG5EAH8wf13x8RqFy78m",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6738.904178385085,
      "y": -907.2276618474035,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.124639391551682,
      "height": 580.1992744116295,
      "seed": 2145959663,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718290423307,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          4.124639391551682,
          -580.1992744116295
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 55,
      "versionNonce": 1230947471,
      "index": "b4B",
      "isDeleted": false,
      "id": "AH7B_OF5cURavNPuyHfzt",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6844.961511614534,
      "y": -1505.0576885851917,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 230,
      "height": 0.3526661220257665,
      "seed": 332897679,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718291722869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HNLH0Tt2mkfnB1LVe51E9",
        "gap": 12.92526689210581,
        "focus": 0.030324354513274795
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          230,
          -0.3526661220257665
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 56,
      "versionNonce": 1297439407,
      "index": "b4C",
      "isDeleted": false,
      "id": "cfxJZ07j7Zu-rWNmGNFgQ",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6734.961511614534,
      "y": -1483.391021918525,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 119.72565729462167,
      "height": 1.3161321687202872,
      "seed": 2145045199,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718291722869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HNLH0Tt2mkfnB1LVe51E9",
        "gap": 13.199609597484141,
        "focus": -0.09139976314501573
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          119.72565729462167,
          1.3161321687202872
        ]
      ]
    },
    {
      "type": "line",
      "version": 94,
      "versionNonce": 1602985999,
      "index": "b4E",
      "isDeleted": false,
      "id": "tpkPpLVO0XRDON54fD1Zz",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6840.51444111868,
      "y": -2500.6000397515536,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 370.909090909091,
      "height": 3.8961038961042505,
      "seed": 1765403297,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718290830417,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "GPbga-vQ-ybPo3Z8cU6CO",
        "focus": 0.6484117359709184,
        "gap": 25.920700791020863
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "points": [
        [
          0,
          0
        ],
        [
          370.909090909091,
          3.8961038961042505
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 286,
      "versionNonce": 1582574799,
      "index": "b4F",
      "isDeleted": false,
      "id": "2XElA8l5tFo2e2QnxG1pn",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6472.592111828042,
      "y": -2496.144720000015,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 4.537548871723629,
      "height": 775.7142857142858,
      "seed": 50646273,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1718291722869,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "HNLH0Tt2mkfnB1LVe51E9",
        "gap": 18.13818785435103,
        "focus": 0.2983285652121638
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          4.537548871723629,
          775.7142857142858
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 174,
      "versionNonce": 662465345,
      "index": "b4G",
      "isDeleted": false,
      "id": "6dm0soM9Rk5euuofjxNoB",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6570.35240646717,
      "y": -1460.3415927769856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.5,
      "height": 35,
      "seed": 1326601103,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718290789368,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 190,
      "versionNonce": 909073185,
      "index": "b4H",
      "isDeleted": false,
      "id": "N1yFzCuKzmUnei3a_Ovc9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6570.072579666295,
      "y": -1406.2091360767663,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.5,
      "height": 35,
      "seed": 331286959,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718290789368,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 187,
      "versionNonce": 1958301441,
      "index": "b4I",
      "isDeleted": false,
      "id": "ZwzIJk6TrC3lkrvZfzzzy",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": -6570.35240646717,
      "y": -1660.3415927769856,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 147.5,
      "height": 172.5,
      "seed": 699399119,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1718290789368,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}